        ('-. .-.   ('-.             _ (`-.
       ( OO )  / _(  OO)           ( (OO  )
       ,--. ,--.(,------.,--.     _.`     \
       |  | |  | |  .---'|  |.-')(__...--''
       |   .|  | |  |    |  | OO )|  /  | |
       |       |(|  '--. |  |`-' ||  |_.' |
       |  .-.  | |  .--'(|  '---.'|  .___.'
       |  | |  | |  `---.|      | |  |
       `--' `--' `------'`------' `--'

usage:

$ gina --help | -h
$ gina —-version | -v
$ gina --status | -t

$ gina framework:man | man
$ gina project:man
$ gina bundle:man
$ gina service:man


*
* Settings - Reads/Modifies ~/home/.gina/settings.json
*

$ gina set --key=value ( eg: gina set --defaultEnv=dev )

$ gina get --key | key ( eg: gina get defaultEnv )
$ gina get --key1 --key2 ( eg: gina get --port --env )
$ gina get --all | all ( eg: gina get all )

    Shorthand `gina get` is equivalent to `gina framework:get`.
    Shorthand `gina set` is equivalent to `gina framework:set`.

$ gina <service|bundle>:<action> <arguments>